{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EmailDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ThisIsAReallyLongSuperSecureJWTSecretKey1234567890",
    "Issuer": "EmailManagementAPI",
    "Audience": "EmailManagementAPI"
  },
  
  "OpenRouter": {

    "ApiKey": ""

  },

  "AllowedHosts": "*"
}